- name: variables form inventory  
  hosts: localhost
  tasks:
    - name: variables from the inventiry 
      vars:
        TIME: "120 hrs"
      ansible.builtin.debug:
        msg: " we are lerning {{COURSE}},trainer is {{TRAINER}} & durationis {{TIME}}"




        
